@Master['MasterPage']

@Section['Content']
<div id="first-block">
                <div class="line">
                    <div class="margin-bottom">
                        <div class="margin">
<form action="imagerequest" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="file" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>


                        </div>
                    </div>
                </div>
            </div>
@EndSection